{
    "version": "3.1.1",
    "name": "cordova-launch-review",
    "cordova_name": "Launch Review",
    "description": "Cordova/Phonegap plugin for iOS and Android to assist in leaving user reviews/ratings in the App Stores.",
    "author": "Dave Alden",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dpa99c/cordova-launch-review.git"
    },
    "cordova": {
        "id": "cordova-launch-review",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "issue": "https://github.com/dpa99c/cordova-launch-review/issues",
    "keywords": [
        "ecosystem:cordova",
        "cordova",
        "phonegap",
        "ios",
        "android",
        "review",
        "rating",
        "app store"
    ],
    "dependencies": {}
}